<html>
<head>
<title>singsong</title>
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/browserify.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
</head>
<body>
    <div id="sidebar">
        <div id="play">
            <img src="/images/play.png">
        </div>
    </div>
    
    <div id="treble"></div>
    
    <!-- <div id="base"></div> -->
    
    <table id="notes">
        <tr>
            <th>id</th>
            <th>note</th>
            <th>text</th>
            <th>beats</th>
        </tr>
    </table>
</body>
</html>
